spring.application.name=product-service
# Port du serveur
server.port=8082

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/produit_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mi@nDR1s04

spring.jpa.defer-datasource-initialization=true

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
